server {

        server_name  ny.garbalife.com www.ny.garbalife.com;

        root         /home/aabea/apps/aabea-app/frontend/build;

                     index index.html index.htm;

      #	root /home/aabea/apps/aabea-app/frontend/build;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /uploads/  {
           alias /home/aabea/apps/aabea-app/uploads/;
        }	

	    location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ny.garbalife.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ny.garbalife.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.ny.garbalife.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ny.garbalife.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        listen       [::]:80;

        server_name  ny.garbalife.com www.ny.garbalife.com;
    return 404; # managed by Certbot




}